{
  "name": "shinbun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "prisma": {
    "schema": "backend/migration/schema.prisma"
  },
  "scripts": {
    "db:migrate": "prisma migrate dev --schema backend/migration/schema.prisma",
    "db:studio": "prisma studio --schema backend/migration/schema.prisma",
    "db:generate": "prisma generate --schema backend/migration/schema.prisma",
    "db:push": "prisma db push --schema backend/migration/schema.prisma",
    "db:seed": "prisma db seed",
    "fetch": "tsx --env-file=.env backend/scripts/fetch.ts",
    "test": "vitest run",
    "lint": "biome check backend/",
    "lint:fix": "biome check --fix backend/",
    "format": "biome format --write backend/",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^1.5.0",
    "@prisma/client": "^6.5.0",
    "js-yaml": "^4.1.0",
    "rss-parser": "^3.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prisma": "^6.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "biome check --fix",
      "biome format --write"
    ]
  }
}
